# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst squares.video_pll_0.video_pll -pg 1
preplace inst squares.clk_0 -pg 1 -lvl 1 -y 190
preplace inst squares.video_pll_0.reset_from_locked -pg 1
preplace inst squares -pg 1 -lvl 1 -y 40 -regy -20
preplace inst squares.video_vga_controller_0 -pg 1 -lvl 4 -y 290
preplace inst squares.video_pll_0 -pg 1 -lvl 2 -y 50
preplace inst squares.coordinator_0 -pg 1 -lvl 3 -y 190
preplace inst squares.pll_0 -pg 1 -lvl 2 -y 130
preplace netloc EXPORT<net_container>squares</net_container>(SLAVE)coordinator_0.conduit_end,(SLAVE)squares.ps2) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>squares</net_container>(SLAVE)video_pll_0.ref_reset,(SLAVE)coordinator_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)video_vga_controller_0.reset,(SLAVE)pll_0.reset) 1 1 3 300 240 560 360 N
preplace netloc FAN_OUT<net_container>squares</net_container>(MASTER)video_pll_0.vga_clk,(SLAVE)video_vga_controller_0.clk,(SLAVE)coordinator_0.clock) 1 2 2 620 180 900
preplace netloc EXPORT<net_container>squares</net_container>(SLAVE)squares.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 140 NJ
preplace netloc EXPORT<net_container>squares</net_container>(SLAVE)coordinator_0.lights,(SLAVE)squares.lights) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>squares</net_container>(SLAVE)clk_0.clk_in,(SLAVE)squares.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>squares</net_container>(SLAVE)coordinator_0.clock_50,(SLAVE)video_pll_0.ref_clk,(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 2 320 220 580
preplace netloc POINT_TO_POINT<net_container>squares</net_container>(MASTER)pll_0.outclk0,(SLAVE)coordinator_0.clock_25) 1 2 1 600
preplace netloc EXPORT<net_container>squares</net_container>(SLAVE)squares.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>squares</net_container>(SLAVE)video_vga_controller_0.avalon_vga_sink,(MASTER)coordinator_0.avalon_streaming_source) 1 3 1 880
preplace netloc EXPORT<net_container>squares</net_container>(SLAVE)video_vga_controller_0.external_interface,(SLAVE)squares.vga) 1 0 4 NJ 340 NJ 340 NJ 340 NJ
levelinfo -pg 1 0 90 1100
levelinfo -hier squares 100 130 400 650 930 1090
