
WORK > DEFAULT
DEFAULT:                ./libraries/work/                  
work:                   ./libraries/work/                  
reset_from_locked:      ./libraries/reset_from_locked/     
video_pll:              ./libraries/video_pll/             
rst_controller:         ./libraries/rst_controller/        
video_vga_controller_0: ./libraries/video_vga_controller_0/
video_pll_0:            ./libraries/video_pll_0/           
pll_0:                  ./libraries/pll_0/                 
game_0:                 ./libraries/game_0/                
altera_ver:             ./libraries/altera_ver/            
lpm_ver:                ./libraries/lpm_ver/               
sgate_ver:              ./libraries/sgate_ver/             
altera_mf_ver:          ./libraries/altera_mf_ver/         
altera_lnsim_ver:       ./libraries/altera_lnsim_ver/      
cyclonev_ver:           ./libraries/cyclonev_ver/          
cyclonev_hssi_ver:      ./libraries/cyclonev_hssi_ver/     
cyclonev_pcie_hip_ver:  ./libraries/cyclonev_pcie_hip_ver/ 
